doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"
    title

    /! will not change
    link href="lib/ionic/css/ionic.css" rel="stylesheet"
    script src="lib/ionic/js/ionic.bundle.js"
    script src="cordova.js"

    link href="styles/ionic.app.css" rel="stylesheet"
    script src="scripts/app.js"
  body ng-app="choch"
    ion-pane
      ion-content
