doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"
    title

    /! ionic
    link href="lib/ionic/css/ionic.css" rel="stylesheet"
    script src="lib/ionic/js/ionic.bundle.js"
    script src="cordova.js"

    /! inject:css
    /! endinject

    /! inject:js
    /! endinject
  body ng-app="app"
    ion-pane
      ion-content
